# railway-variables.env - Variables para configurar en Railway
# ===================================================================
# INSTRUCCIONES:
# 1. Copia todo el contenido de este archivo
# 2. Pégalo en Railway Dashboard → Tu proyecto → API Service → Variables
# 3. Reemplaza los valores marcados con "tu_..." con valores reales
# 4. Genera credenciales seguras con los comandos indicados
# ===================================================================

# JWT Authentication (OBLIGATORIO)
# Genera con: openssl rand -base64 32
JWT_SECRET_KEY=tu_clave_jwt_muy_segura_de_32_caracteres_minimo

# Monitoring - Grafana (OBLIGATORIO)
# Genera con: openssl rand -base64 24
GRAFANA_ADMIN_USER=admin_production
GRAFANA_ADMIN_PASSWORD=tu_password_grafana_muy_seguro_32_caracteres

# Frontend Integration (OBLIGATORIO)
FRONTEND_URL=https://sistemawebdonaciones.netlify.app
ALLOWED_ORIGINS=https://sistemawebdonaciones.netlify.app

# Email Service - Mailjet (OBLIGATORIO)
MAILJET_API_KEY=tu_api_key_real_de_mailjet
MAILJET_API_SECRET=tu_api_secret_real_de_mailjet
FROM_EMAIL=noreply@tu-dominio.com

# Environment Settings
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Service Information
SERVICE_NAME=donations-api
VERSION=1.0.0

# ===================================================================
# NOTAS IMPORTANTES:
# ===================================================================
#
# ❌ NO copies las líneas que empiezan con #
# ❌ NO copies líneas vacías
# ❌ NO copies las instrucciones al final
#
# ✅ SOLO copia las líneas que tienen KEY=VALUE
# ✅ Reemplaza "tu_..." con valores reales
# ✅ Railway configura DATABASE_URL automáticamente
#
# ===================================================================
# VERIFICACIÓN FINAL:
# ===================================================================
#
# Después de configurar, verifica en Railway:
# - JWT_SECRET_KEY: 32+ caracteres
# - GRAFANA_ADMIN_PASSWORD: 24+ caracteres
# - FRONTEND_URL: tu dominio de Netlify
# - ENVIRONMENT: debe ser "production"
# - DEBUG: debe ser "false"
#
# ===================================================================
